.card-wrapper {
  height: fit-content;
  width: 100%;
  padding: 1% 0 1% 0;
  border-radius: $border-radius;
  box-shadow: $box-shadow-amplified;
  transition: 0.3s;
  background-color: $background-color-element;

  border: 1px solid rgba(0, 0, 0, 0.05);

  &:hover {
    box-shadow: $box-shadow-amplified-hover;
  }

  @media only screen and (min-device-width: 650px) {
    width: 60%;
  }

}

.card-wrapper-large {
  @extend .card-wrapper;
  @media only screen and (min-device-width: 600px) {
    width: 80%;
  }
}

.card-wrapper-mini {
  margin-bottom: 5%;
  @extend .card-wrapper;
  @extend .content-3-cols;
  @extend .content-2-cols;
  @extend .content-1-cols;
}

.card-title {
  @extend .h1;
  font-size: 28pt;
  height: 8%;
  padding-bottom: 2%;
  border-bottom: 1px solid rgba(131, 131, 131, 0.254);
  color: $text-secondary-color;
}

.card-subtitle {
  height: fit-content;
  width: 100%;
  font-size: 19pt;
  font-weight: bold;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 5px;
  color: $text-secondary-color;
}

.card-subtitle-sm {
  text-align: center;
  border-bottom: 1px solid rgba(131, 131, 131, 0.254);
  padding-bottom: 5px;
  margin-bottom: 2%;
}

.card-content {
  width: 100%;
}

.card-actions {
  @extend .flex-row;
}
